plugin/proto/consul.proto

syntax = "proto3";
option optimize_for = CODE_SIZE;
option go_package = ".;proto";

package proto;
message ConsulEmpty{}

message AgentWeights{
  int32 passing = 1;
  int32 warning = 2 ;
}

message ServiceAddress{
  string address = 1;
  int32 port = 2;
}
message GetServiceArgs{
  string  name = 1;
  string  tags = 2;
}
message GetServiceReply{
  string kind = 1;
  string id = 2;
  string service = 3 ;
  repeated string tags = 4;
  map<string, string>    meta = 5;
  int32    port = 6;
  string   address = 7;
  map<string, ServiceAddress>    taggedAddresses = 8;
  AgentWeights Weights = 9;
  bool  enableTagOverride = 10;
}

message NewSessionArgs{
  string  name = 1;
  string  ttl = 2; //type like time.Duration
  string behavior = 3;
}

message ServiceCheck{
  string ID = 1;
  string Namespace = 2;
}
message SessionEntry{
  uint64 CreateIndex = 1;
  string ID = 2;
  string Name = 3;
  string Node = 4;
  string LockDelay = 5;//
  string   Behavior = 6;
  string    TTL = 7;
  repeated string Checks = 8;
  repeated string   NodeChecks = 9;
  repeated ServiceCheck ServiceChecks = 10;
}
message NewSessionReply{
  string  name = 1;
}

message SessionInfoArgs{
  string  id = 1;
}
message SessionInfoReply{
  SessionEntry entry = 1;
}

message DestroySessionArgs{
  string  id = 1;
}

message KVPair{
  string Key = 1;

  // CreateIndex holds the index corresponding the creation of this KVPair. This
  // is a read-only field.
  uint64 CreateIndex = 2;

  // ModifyIndex is used for the Check-And-Set operations and can also be fed
  // back into the WaitIndex of the QueryOptions in order to perform blocking
  // queries.
  uint64 ModifyIndex = 3;

  // LockIndex holds the index corresponding to a lock on this key, if any. This
  // is a read-only field.
  uint64 LockIndex = 4;

  // Flags are any user-defined flags on the key. It is up to the implementer
  // to check these values, since Consul does not treat them specially.
  uint64 Flags = 5;

  // Value is the value for the key. This can be any value, but it will be
  // base64 encoded upon transport.
  bytes Value = 6;

  // Session is a string representing the ID of the session. Any other
  // interactions with this key over the same session must specify the same
  // session ID.
  string     Session = 7;
}
message KVAcquireArgs{
  string  key = 1;
  string  session = 2;
}
message KVAcquireReply{
  bool success = 1;
}
message KVReleaseArgs{
  string key = 1;
}

message KVInfoArgs{
  string key = 1;
}
message KVInfoReply{
  KVPair kvpair = 1;
}

message KVCasArgs{
  KVPair kvpair = 1;
}
message KVCasReply{
  bool success = 1;
}
message GetConfigArgs{
  string key = 1;
  string version = 2;
  bool sandbox = 3;
}
message GetConfigReply{
  bytes value = 1;
  string format = 2;
}
message KVListArgs{
  string prefix = 1;
}
message KVListReply{
  repeated KVPair kvPairs = 1;
}


//type Config struct {
//	Datacenter  string
//	ZoneAddress string //consul注册地址 127.0.0.1:8500
//	Token       string
//	Application struct {
//		Name    string //应用名称
//		Profile string //环境变量 dev test prod ...
//	}
//	Config struct {
//		DataKey string //配置key
//		Format  string //配置格式
//	}
//	TLSConfig api.TLSConfig
//}


//	// Address is the optional address of the Consul server. The port, if any
//	// will be removed from here and this will be set to the ServerName of the
//	// resulting config.
//	Address string
//
//	// CAFile is the optional path to the CA certificate used for Consul
//	// communication, defaults to the system bundle if not specified.
//	CAFile string
//
//	// CAPath is the optional path to a directory of CA certificates to use for
//	// Consul communication, defaults to the system bundle if not specified.
//	CAPath string
//
//	// CAPem is the optional PEM-encoded CA certificate used for Consul
//	// communication, defaults to the system bundle if not specified.
//	CAPem []byte
//
//	// CertFile is the optional path to the certificate for Consul
//	// communication. If this is set then you need to also set KeyFile.
//	CertFile string
//
//	// CertPEM is the optional PEM-encoded certificate for Consul
//	// communication. If this is set then you need to also set KeyPEM.
//	CertPEM []byte
//
//	// KeyFile is the optional path to the private key for Consul communication.
//	// If this is set then you need to also set CertFile.
//	KeyFile string
//
//	// KeyPEM is the optional PEM-encoded private key for Consul communication.
//	// If this is set then you need to also set CertPEM.
//	KeyPEM []byte
//
//	// InsecureSkipVerify if set to true will disable TLS host verification.
//	InsecureSkipVerify bool
message ConfigTLSConfig{
  string  Address = 1;
  string  CAFile = 2;
  string  CAPath = 3;
  bytes CAPem = 4;
  string  CertFile = 5;
  bytes CertPEM = 6;
  string  KeyFile = 7;
  bytes KeyPEM = 8;
  bool  InsecureSkipVerify = 9;
}
message ConfigApplication{
  string Name = 1;
  string Profile = 2;
}
message ConfigConfig{
  string DataKey = 1;
  string Format = 2;
}
message ConfigReply{
  string Datacenter = 1;
  string ZoneAddress = 2;
  string  Token = 3;
  ConfigApplication Application = 4;
  ConfigConfig Config = 5;
  ConfigTLSConfig TLSConfig = 6;
}
service Consul {
  rpc Config(ConsulEmpty)returns(ConfigReply);
  rpc GetConfig(GetConfigArgs)returns(GetConfigReply);

  rpc GetService(GetServiceArgs)returns (GetServiceReply);
  rpc NewSession(NewSessionArgs)returns (NewSessionReply);
  rpc SessionInfo(SessionInfoArgs)returns (SessionInfoReply);
  rpc DestroySession(DestroySessionArgs)returns(ConsulEmpty);
  //对一个kv进行加锁
  //another标志key是否被其它session锁定
  //err==nil && false == another 加锁成功
  rpc KVAcquire(KVAcquireArgs) returns(KVAcquireReply);
  //释放一个session的锁
  rpc KVRelease(KVReleaseArgs) returns(ConsulEmpty);
  //获取kv信息
  rpc KVInfo(KVInfoArgs)returns (KVInfoReply);
  //检查或者设置key
  rpc KVCas(KVCasArgs) returns(KVCasReply);
  rpc KVCreate(KVCasArgs) returns(ConsulEmpty);
  rpc KVList(KVListArgs) returns(KVListReply);
}