plugin/gateway/grpc-gateway/proto/gateway.proto

syntax = "proto3";
option optimize_for = CODE_SIZE;
option go_package = ".;gwproto";

package gwproto;

message SchemasArgs{
  string backend = 1;
}
message Field {
  string field = 1;
  string name = 2;
  string kind = 3;
  bool required = 4;
  bool deprecated = 5;
}

message Operation {
  string description = 1;
  bool authorized = 2 ;
  bool deprecated = 3;
  repeated Field input = 4;
  repeated Field output = 5;
  map<int32, string>  errors = 6;
}

message Namespace{
  string namespace = 1;
  string description = 2;
  map<string, Operation>  Operations = 3;
}

//schema结构体
message SchemaEntity{
  string name = 1;
  string backend = 2;
  repeated Namespace namespaces = 3;
}
//schema请求应答数据
message SchemasReply{
  repeated SchemaEntity Schemas = 1;
}

message RequestArgs{
  string backend = 1;
  string namespace = 2;
  string operation = 3;
  string token = 4;
  bytes authorized = 5;
  bytes data = 6;
}

message Result {
  int32 result_code = 1;
  string result_msg = 2;
  bytes data = 3;
}

message RequestReply{
  int64 code = 1;
  string message = 2;
  Result Result = 3;
}

service RpcGateway{
  //获取协议目录
  rpc Schemas(SchemasArgs)returns(SchemasReply);
  //执行请求
  rpc ExecRequest(RequestArgs)returns(RequestReply);
}